---
- name: Pull YOLO frontend image
  docker_image:
    name: waitheramacharia/yolo-client:v1.0.0
    source: pull

- name: Run YOLO frontend container
  docker_container:
    name: yolo-frontend
    image: waitheramacharia/yolo-client:v1.0.0
    state: started
    restart_policy: always
    published_ports:
      - "3000:80"
