---
repo_url: "https://github.com/Waithera-Macharia-J/yolo.git"
app_dir: "/home/vagrant/yolo"

# Additional variables for containers and ports
mongo_port: 27017
backend_port: 5000
frontend_port: 3000
network_name: app-net

mongo_image: mongo
backend_image: waitheramacharia/yolo-backend:v1.0.0
frontend_image: waitheramacharia/yolo-client:v1.0.0
