---
- name: Pull YOLO backend image
  docker_image:
    name: waitheramacharia/yolo-backend:v1.0.0
    source: pull

- name: Run YOLO backend container
  docker_container:
    name: yolo-backend
    image: waitheramacharia/yolo-backend:v1.0.0
    state: started
    restart_policy: always
    published_ports:
      - "5000:5000"
    env:
      MONGO_URL: mongodb://yolo-mongo:27017/yolo
