all:
  hosts:
    yolo-vm:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_connection: ssh
      ansible_private_key_file: /home/waithera/development/code/yolo/.vagrant/machines/default/virtualbox/private_key

